# STOP

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/aware/app/stop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/app/stop/: AppCompatPreferenceActivity.java  BallActivity.java  ConsentActivity.java  DashboardFragment.java  FeedbackActivity.java  GameFragment.java  HealthActivity.java  MainActivity.java  MedicationDialog.java  MedicationFragment.java  NonScrollListView.java  ProfileFragment.java  QrScannerActivity.java  Sample.java  SettingsActivity.java  SplashActivity.java  Symptom.java  TimestampParser.java  WearFragment.java
app/src/main/java/com/aware/app/stop/database/: Game_Sync.java  Manual_Sync.java  Provider.java  Stop_Sync.java
app/src/main/res/drawable/: button_style.xml  et_medications.xml  ic_play_circle.xml  ic_splash.xml
app/src/main/res/layout/: activity_ball.xml  activity_consent.xml  activity_feedback.xml  activity_health.xml  activity_main.xml  fragment_dashboard.xml  fragment_game.xml  fragment_medication.xml  fragment_profile.xml  fragment_wear.xml  medication_item.xml  symptom_list_item.xml  view_dialog_medication.xml  view_list_item_consent_medication.xml  view_list_item_medication.xml  view_list_item_symptom.xml
app/src/main/res/menu/: main_menu.xml  nav_items.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_ball_game.xml  pref_headers.xml  pref_medication.xml  sync_game.xml  sync_stop.xml
app/src/test/java/com/aware/app/stop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
