<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/ic_game"
        android:title="@string/nav_game" />

    <item
        android:id="@+id/nav_medication"
        android:icon="@drawable/ic_medication"
        android:title="@string/nav_medication" />

</menu>